<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DOTA2饰品|CSGO饰品|绝地求生饰品|steam饰品交易|电竞饰品商城-IGXE中国电竞饰品交易平台</title>
<link rel="stylesheet" type="text/css" href="css/iconfont.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<style type="text/css">
	body,p,dl,dd,ul,ol,li,div,h1,h2,h3,h4,h5,h6,form,input,table,tr,td{
	margin:0;
	padding:0;
}
html{
	font-family: sans-serif;
	line-height: 1.15;
}
body{
	font:14px/1.5 '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53', Arial, Helvetica, 'Helvetica Neue', Tahoma, sans-serif;
	overflow-x:hidden;  
	min-width: 1200px;
	background: #121c27;
	color:#fff;
}
ul,ol{
	list-style:none;
}
img{
	border: 0;
}
a{
	text-decoration: none;
	color:#fff;
}

</style>
</head>
<body>
<script type="text/javascript" src="js/cssTools.js" ></script>
<script type="text/javascript" src="js/mover1810.js" ></script>
	<div class="header">
		<div class="box-1">
			<div class="top-wrapper">
				<div class="top-acon">
					<div class="top-acon-bd">
						<ul>
							<li>
								<a class="s as" href="#" target="_blank">卖家助手下载</a>
							</li>
							<li>
								<a class="s" href="#" target="_blank">饰品出售</a>
							</li>
							<li>
								<a class="s ls" href="#" target="_blank">注册</a>
							</li>
							<li>
								<a class="s ls" href="#" target="_blank">登陆</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 导航部分 -->
		<div class="top-nav-new">
			<div class="com-wrapper">
				<div class="new-nav">
					<!-- logo -->
					<div class="nav-new-logo">
						<a href="#">
							<img src="img/img-logo-csgo-07.png">
						</a>
					</div>
					<!-- 搜索栏 -->
					<div style="float: right;position: relative;">
						<!-- 搜索 -->
						<div class="nav-new-search">
							<span class="search-m" id="search-m">
								<img src="img/730.png">
								<span class="sm-sz">CS:GO</span>
								
							</span>
							<span class="iconfont icon-icon--"></span>
							<ul class="search-xl clearfix" id="search-xl">
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/730.png">
								            <span class="gameName">CSGO</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/570.png">
								            <span class="gameName">DOTA2</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/578080.png">
								            <span class="gameName">PUBG</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/433850.png">
								            <span class="gameName">H1Z1-KOTK</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/728540.png">
								            <span class="gameName">尼内岛：大逃杀</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">                                        <img class="gameIcon" src="img/440.png">
								            <span class="gameName">TF2</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/218620.png">
								            <span class="gameName">PD2</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/304930.png">
								            <span class="gameName">Unturned</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/252490.png">
								            <span class="gameName">Rust</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/322330.png">
								            <span class="gameName">DST</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/274940.png">
								            <span class="gameName">Depth</span>

								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/232090.png">
								            <span class="gameName">KF2</span>

								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="javascript:;">
								            <img class="gameIcon" src="img/753.png">
								            <span class="gameName">Steam</span>
								        </a>
								    </li>
								</ul>

						<script type="text/javascript">
							$("#search-m").onclick = function(){
								$("#search-xl").style.display = "block"
							}
							var obj_lis =$("#search-xl").getElementsByTagName("li");
						
							for(var i=0;i<obj_lis.length;i++){
								obj_lis[i].onclick = function(){
									//alert(this.innerHTML);
									$("#search-m").innerHTML = this.innerHTML;
									$("#search-xl").style.display = "none"
								}
							}
						</script>
							<div class="conSearch">
								<input type="text" class="search-v">
							</div>
							<a href="javascript:;" class="iconfont icon-search"></a>
						</div>
						<!-- 广告 -->
						<a class="nav-advert" href="#">
							<img src="img/media4_1.png">
						</a>
					</div>
					<div class="clear"></div>
					<!-- 导航 -->
					<ul class="top-menu clearfix">
						<li class="nav-item">
							<a class="link" href="#">首页</a>
						</li>
						<li class="gameSele">
							<div class="gsIcon">
								<div class="gc">
									<img src="img/gameSelectBtn.png">
									<a href="#">游戏类目</a>
								</div>
								<ul class="gs-none clearfix">
								    <li>
								        <a class="gs-list" href="/csgo/730">
								            <img class="gameIcon" src="img/730.png">
								            <span class="gameName">CSGO 反恐精英：全球攻势</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/dota2/570">
								            <img class="gameIcon" src="img/570.png">
								            <span class="gameName">DOTA2 刀塔2</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/pubg/578080"0">
								            <img class="gameIcon" src="img/578080.png">
								            <span class="gameName">PUBG 绝地求生（吃鸡）</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/h1z1/433850pp-id="433850">
								            <img class="gameIcon" src="img/433850.png">
								            <span class="gameName">H1Z1-KOTK（生存王者）</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/nyne/72d="728540">
								            <img class="gameIcon" src="img/728540.png">
								            <span class="gameName">尼内岛：大逃杀</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/tf2/440"                                        <img class="gameIcon" src="img/440.png">
								            <span class="gameName">TF2 军团要塞2</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/pd2/218620"">
								            <img class="gameIcon" src="img/218620.png">
								            <span class="gameName">PD2 收获日2</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/unturned/304930"04930">
								            <img class="gameIcon" src="img/304930.png">
								            <span class="gameName">Unturned 未转变者</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/rust/252490"0">
								            <img class="gameIcon" src="img/252490.png">
								            <span class="gameName">Rust 腐蚀</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/dst/322330"">
								            <img class="gameIcon" src="img/322330.png">
								            <span class="gameName">DST 饥荒</span>
								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/depth/274940"40">
								            <img class="gameIcon" src="img/274940.png">
								            <span class="gameName">Depth 深海惊魂</span>

								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/kf2/232090"">
								            <img class="gameIcon" src="img/232090.png">
								            <span class="gameName">KF2 杀戮空间2</span>

								        </a>
								    </li>
								    <li>
								        <a class="gs-list" href="/card">
								            <img class="gameIcon" src="img/753.png">
								            <span class="gameName">Steam</span>
								        </a>
								    </li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="link" href="#">CDKEY</a>
						</li>
						<li class="nav-item">
							<a class="link" href="#">饰品互换</a>
						</li>
						<li class="nav-item">
							<a class="link" href="#">steam咨询</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <div class="g-nav-drop clearfix"></div> -->
	</div>
	<div class="center">
		<!-- 轮播 -->
		<div class="box-2">
			<div class="mod-banner">
				<div id="box">
					<div class="ban-box1 ban-bo"></div>
					<div class="ban-box2 ban-bo" style="left: 1528px;"></div>
					<div class="ban-box3 ban-bo" style="left: 3056px"></div>
					<!-- <img src="img/bn1.jpg" style="">
					<img src="img/bn2.jpg" style="left: 1528px;">
					<img src="img/bn3.jpg" style="left: 3056px;"> -->
					<ul id="doudouBox">
						<li style="width: 30px;background:#0D70B2; "></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<!-- 广告位 -->
				<div class="adp">
					<ul>
						<li><a href="javascript:;" target="_blank">
							<img src="img/q1.jpg"/>
						</a></li>
						<li><a href="javascript:;" target="_blank">
							<img src="img/q2.jpg"/>
						</a></li>
						<li><a href="javascript:;" target="_blank">
							<img src="img/q3.jpg"/>
						</a></li>
					</ul>
				</div>
			</div>
			
			<script type="text/javascript">
				let myTimer = null;
				let currIndex = 0;
				var arr=["http://www.baidu.com","http://www.taobao.com","http://www.jd.cn"];

				//自动播放
				function autoPlay(){
					if(myTimer!=null){
						return;
					}
					myTimer = setInterval(function(){
						//一、数据处理
						let outIndex = currIndex;
						currIndex=currIndex+1;

						if(currIndex>=3){
							currIndex=0;
						}

						//二、外观呈现
						showImg(outIndex,currIndex);

					},5000);

				}
				//停止播放	
				function stopPlay(){
					window.clearInterval(myTimer);
					myTimer = null;
				}

				//跳转到对应的图片上
				function goImg(index){
					//一、数据处理
					let outIndex = currIndex;
					currIndex = index;

					if(currIndex>=3 || currIndex<0){
						currIndex=0;
					}

					//二、外观呈现
					showImg(outIndex,currIndex);
				}

				//显示指定的图片
				function showImg(outOrd,inOrd){
					if(outOrd==inOrd){
						return;
					}
					//1、改图片
					//一个淡入，一个淡出
					let imgDoms=$("#box").children;
					imgDoms[inOrd].style.left= "1528px";
					// moveYun02(imgDoms[outOrd],"left",-400,1000);
					// moveYun02(imgDoms[inOrd],"left",0,1000);
					slideInOut(imgDoms[outOrd],"left",-1528,800,imgDoms[inOrd],1528);

					//2、改豆豆
					let liDoms = $("#doudouBox").children;
					for(var i=0;i<liDoms.length;i++){
						liDoms[i].style.backgroundColor = "gray";
						liDoms[i].style.width = "15px";
					}
					liDoms[inOrd].style.backgroundColor = "#0D70B2";
					liDoms[inOrd].style.width = "30px";
				}

				window.onload = function(){
					//1、自动播放
					autoPlay();

					//2、鼠标进入停止播放
					// $("#box").onmouseover = function(){
					// 	stopPlay();
					// }

					//3、鼠标离开继续播放
					// $("#box").onmouseout = function(){
					// 	autoPlay();
					// }


					let liDoms = $("#doudouBox").children;
					for(var i=0;i<liDoms.length;i++){
						liDoms[i].setAttribute("index",i);
						//绑定了事件
						liDoms[i].onclick = function(event){
							let evt = event || window.event;
							// console.log(i);
							// goImg(i);//循环的时候，不会调用goImg();
							goImg(this.getAttribute("index"));
							evt.stopPropagation();
						}
					}

					//5、超链
					$("#box").onclick = function(){
						location.href = arr[currIndex];
					}

				}

				

			</script>

			
			
		</div>
		<!-- 内容 -->
		<div class="box-3" style="margin-top: 500px">
			<div class="com-wrapper">
		<!-- 热门饰品 -->
				<div class="rm-wra">
					<div class="hd clearfix h-img1">
						<ul class="fl nv">
							<li>
								<img src="img/pi3.png" width="14" height="14">
								CSGO
							</li>
							<li>
								<img src="img/pi2.png" width="14" height="14">
								DOTA2
							</li>
							<li>
								<img src="img/pi4.png" width="14" height="14">
								H1Z1
							</li>
						</ul>
						<a href="#" class="fr more">进入市场 >></a>
					</div>
					<div class="bd">
						<div class="clearfix">
							<div class="bd-left">
								<a class="bd-l"></a>
							</div>
							<div class="bd-right">
								<ul>
									<li>
										<a href="#">
											<div class="ico tac">
												<img src="img/7d46f24f064dc11f07b29f2289e25efa.png">
											</div>
											<div class="tit omit" title="“头号特训”武器箱钥匙">“头号特训”武器箱钥匙</div>
											<div class="prc tac">
												<sup>￥</sup>
												<span>13.</span>
												<sub>10</sub>
											</div>
										</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		<!-- 最新上架 -->
				<div class="rm-wra">
					<div class="hd clearfix h-img2">
						<ul class="fl nv">
							<li>
								<img src="img/pi3.png" width="14" height="14">
								CSGO
							</li>
							<li>
								<img src="img/pi2.png" width="14" height="14">
								DOTA2
							</li>
							<li>
								<img src="img/pi4.png" width="14" height="14">
								H1Z1
							</li>
						</ul>
						<a href="#" class="fr more">进入市场 >></a>
					</div>
					<div class="bd">
						<div class="clearfix">
							<div class="bd-left">
								<a class="bd-l"></a>
							</div>
							<div class="bd-right">
								<ul>
									<li>
										<a href="#">
											<div class="ico tac">
												<img src="img/7d46f24f064dc11f07b29f2289e25efa.png">
											</div>
											<div class="tit omit" title="“头号特训”武器箱钥匙">“头号特训”武器箱钥匙</div>
											<div class="prc tac">
												<sup>￥</sup>
												<span>13.</span>
												<sub>10</sub>
											</div>
										</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		<!-- 求购区 -->
				<div class="rm-wra">
					<div class="hd clearfix h-img3">
						<ul class="fl nv">
							<li>
								<img src="img/pi3.png" width="14" height="14">
								CSGO
							</li>
							<li>
								<img src="img/pi2.png" width="14" height="14">
								DOTA2
							</li>
							<li>
								<img src="img/pi4.png" width="14" height="14">
								H1Z1
							</li>
						</ul>
						<a href="#" class="fr more">进入市场 >></a>
					</div>
					<div class="bd">
						<div class="clearfix">
							<div class="bd-left">
								<a class="bd-l"></a>
							</div>
							<div class="bd-right">
								<ul>
									<li>
										<a href="#">
											<div class="ico tac">
												<img src="img/7d46f24f064dc11f07b29f2289e25efa.png">
											</div>
											<div class="tit omit" title="“头号特训”武器箱钥匙">“头号特训”武器箱钥匙</div>
											<div class="prc tac">
												<sup>￥</sup>
												<span>13.</span>
												<sub>10</sub>
											</div>
										</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		<!-- 土豪区 -->
				<div class="rm-wra">
					<div class="hd clearfix h-img4">
						<ul class="fl nv">
							<li>
								<img src="img/pi3.png" width="14" height="14">
								CSGO
							</li>
							<li>
								<img src="img/pi2.png" width="14" height="14">
								DOTA2
							</li>
							<li>
								<img src="img/pi4.png" width="14" height="14">
								H1Z1
							</li>
						</ul>
						<a href="#" class="fr more">进入市场 >></a>
					</div>
					<div class="bd">
						<div class="clearfix">
							<div class="bd-left">
								<a class="bd-l"></a>
							</div>
							<div class="bd-right">
								<ul>
									<li>
										<a href="#">
											<div class="ico tac">
												<img src="img/7d46f24f064dc11f07b29f2289e25efa.png">
											</div>
											<div class="tit omit" title="“头号特训”武器箱钥匙">“头号特训”武器箱钥匙</div>
											<div class="prc tac">
												<sup>￥</sup>
												<span>13.</span>
												<sub>10</sub>
											</div>
										</a>
									</li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
		<!-- 合作伙伴 -->
				<div class="cen-parters">
					<div class="par-cont">
						<div class="par-wrapper" id="par-wr">
							<div class="par-box pb1">
								<a href="javascript:;" class="par-img" target="_blank">
									<img src="img/par1.
									png">
								</a>
							</div>
							<div class="par-box">
								<a href="javascript:;" class="par-img" target="_blank">
									<img src="img/par1.png">
								</a>
							</div>
							<div class="par-box">
								<a href="javascript:;" class="par-img" target="_blank">
									<img src="img/par1.png">
								</a>
							</div>
							<div class="par-box">
								<a href="javascript:;" class="par-img" target="_blank">
									<img src="img/par1.png">
								</a>
							</div>
							<div class="par-box">
								<a href="javascript:;" class="par-img" target="_blank">
									<img src="img/par1.png">
								</a>
							</div>
							<div class="par-box">
								<a href="javascript:;" class="par-img" target="_blank">
									<img src="img/par1.png">
								</a>
							</div>
							<div class="par-box">
								<a href="javascript:;" class="par-img" target="_blank">
									<img src="img/par1.png">
								</a>
							</div>
						</div>
						
					</div>
					<a href="javascript:;" class="iconfont icon-xiangyou icon" id="par-left"></a>
					<a href="javascript:;" class="iconfont icon-left icon" id="par-right"></a>
				</div>
				<script type="text/javascript">
					var lf = $("#par-left")
					var rg = $("#par-right")
					var lfs = 1;
					var rgs = 1;
						lf.onclick = function(){
							let imgDoms=$("#par-wr").children;
							console.log(imgDoms.length)
							if((imgDoms.length)>lfs){
								let pl = -200*lfs;
								$("#par-wr").style.left=pl+"px";
								lfs++;
								rgs--
								// console.log("l"+lfs);
								// console.log("r"+rgs);
							}
						}
						rg.onclick=function(){
							if($("#par-wr").offsetLeft<0){
								let pl = 200*rgs;
								$("#par-wr").style.left=pl+"px";
								rgs++;
								lfs--
								console.log("l"+lfs);
								console.log("r"+rgs);
							}
						}
				</script>
		<!-- 合作伙伴END -->
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="com-wrapper">
		    <!-- mod-seoLinks -->
		    
		    <div class="mod-seoLinks clearfix">
		        <div class="mod-seoLinks-item item-1">
		            <h3 class="h2">帮助中心</h3>
		            <p>
		                <a href="/help/4" rel="nofollow">如何购买</a>

		                <a href="/help/11" rel="nofollow">如何保存交易链接</a>
		                <a href="/help/136" rel="nofollow">挂售出售&amp;自动发货</a>
		                <a href="/help/4" rel="nofollow">更多&gt;&gt;</a>
		            </p>
		        </div>
		        <div class="mod-seoLinks-item item-2">
		            <h3 class="h2">政策条款</h3>
		            <p>
		                <a href="/aboutus/1" rel="nofollow">公司介绍</a>
		                <a href="/aboutus/2" rel="nofollow">服务协议</a>
		                <a href="/aboutus/3" rel="nofollow">隐私政策</a>
		            </p>
		        </div>
		        <div class="mod-seoLinks-item item-3">
		            <h3 class="h2">关注我们</h3>
		            <p>
		                <a href="http://weibo.com/5819701676/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" rel="nofollow"><img src="img/like-1.png" alt=""></a>


		                <a href="http://v.pinpaibao.com.cn/authenticate/cert/?site=www.igxe.cn&amp;at=realname" target="_blank" rel="nofollow"><img src="img/like-5.png" alt=""></a>

		                <br>
		                <a href="javascript:;"><img src="img/like-4.png" alt=""></a>
		                <a href="javascript:;" id="js-show-big-qr"><img src="img/like-3.png" alt=""></a>


		            </p>
		        </div>
		        <div class="mod-seoLinks-item item-4">
		            <h3 class="h2">全球支付</h3>
		            <p class="s1">
		                <img src="img/img-paymd-7.png" alt="">
		                <img src="img/img-paymd-4.png" alt="">
		                <img src="img/img-paymd-8.png" alt="">

		            </p>



		        </div>
		    </div><div class="slogan" style="color: #3a4f65; font-size: 12px; text-align: center; margin-top: 40px;">温馨提示：抵制不良游戏  拒绝盗版游戏  注意自我保护  谨防受骗上当  适度游戏益   沉迷游戏伤身  合理安排时间   享受健康生活</div>
		    <!-- mod-seoLinks end -->
		    <!-- mod-copyright -->







		    <!-- mod-copyright end -->
		    
		        <div class="blogroll" style="margin-top: 0px;color: #3a4f65; font-size: 12px;">
		            友情链接：
		            
		            
		            
		                <a style="color: #3a4f65;" href="http://a.skymobi.cn/?chn=IGXE" class="link" target="_blank">A+加速器</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.htjsq.com/" class="link" target="_blank">海豚加速器</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.jixunjsq.com/" class="link" target="_blank">极迅加速器</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.jidanjiasu.com/" class="link" target="_blank">极弹加速器</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.imbatv.cn/" class="link" target="_blank">imbatv</a>|
		            
		                <a style="color: #3a4f65;" href="https://www.saibo.com/" class="link" target="_blank">赛博加速器</a>|
		            
		                <a style="color: #3a4f65;" href="http://artifact.vpgame.com/" class="link" target="_blank">VPGAME</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.eeyy.com/" class="link" target="_blank">一游网</a>|
		            
		                <a style="color: #3a4f65;" href="https://www.xiongmao666.com/" class="link" target="_blank">熊猫加速器</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.lonlife.cc/" class="link" target="_blank">玲珑加速器</a>|
		            
		                <a style="color: #3a4f65;" href="http://csgo.178.com/" class="link" target="_blank">178csgo</a>|
		            
		                <a style="color: #3a4f65;" href="http://csgo.tgbus.com/" class="link" target="_blank">电玩巴士csgo</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.dailiantong.com/" class="link" target="_blank">代练通</a>|
		            
		                <a style="color: #3a4f65;" href="http://fight.pcgames.com.cn/dota2/" class="link" target="_blank">太平洋游戏网Dota2专区</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.kuai8.com/" class="link" target="_blank">快吧游戏</a>|
		            
		                <a style="color: #3a4f65;" href="https://www.juxia.com/" class="link" target="_blank">聚侠网</a>|
		            
		                <a style="color: #3a4f65;" href="http://www.boluojiasu.com/" class="link" target="_blank">菠萝加速器</a>|
		            
		        </div>
		    

		    <div class="mod-copyright" style="color: #3a4f65; font-size: 12px; margin-top: 0px;">©2018重庆龙通宝杰网络科技有限公司版权所有 |
		        重庆市渝中区瑞天路156号B栋5-2 | 联系电话：023-88105559 | 统一社会信用代码：91500103094941740A |
		        <a style="color: #3a4f65;" href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备16006465号-2</a> l Powered By Steam.
		        2004-2019
		    </div>
		    
		    
		        <input type="hidden" id="is_login" value="0">
		    
		</div>
	</div>
	<!-- 固定 -->
	<div class="sidebar">
		<a href="#" class="sidBox home" id="home"></a>
		<a href="#" class="sidBox App"></a>
		<a href="#" class="sidBox contactUs"></a>
		<a href="#" class="sidBox novice"></a>
		<a href="#" class="sidBox verification"></a>
		<a href="#" class="sidBox help"></a>
	</div>

	<!-- 回到顶部 -->
	<script type="text/javascript">
		window.onscroll = function(){
			var up = document.getElementById("top");
			//当前页面滚动的距离？？
			var _top = document.body.scrollTop || document.documentElement.scrollTop;
			if(_top >= 700){
				$("#home").style.display = "block";
			} else {
				$("#home").style.display = "none";
			}
			$("#home").onclick = function(){
				var mt = _top;
				var mymer=setInterval(function(){
					// console.log(mt)
					mt-=20;
					if(mt<=0){
						window.clearInterval(mymer);
						mymer = null;
						return;
					}
					document.body.scrollTop = document.documentElement.scrollTop = mt;
				},1)
			}
			
		}
	</script>
</body>
</html>